import { Psychologist, Question } from './types';

export const psychologists: Psychologist[] = [
  {
    name: 'Карл Роджерс',
    description: 'Гуманистический психолог, развил клиент-центрированное консультирование. Фокус на эмпатии, принятии и поддержке.',
    approach: 'Эмпатия и принятие',
    link: 'https://ru.wikipedia.org/wiki/Роджерс,_Карл',
    image: 'https://upload.wikimedia.org/wikipedia/en/2/25/Carl_Ransom_Rogers.jpg'
  },
  {
    name: 'Ирвин Ялом',
    description: 'Экзистенциальный психотерапевт, работает с глубокими вопросами смысла жизни и групповой динамикой.',
    approach: 'Экзистенциальная терапия',
    link: 'https://ru.wikipedia.org/wiki/Ялом,_Ирвин',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Irvin_Yalom_2013_%28cropped%29.jpg/440px-Irvin_Yalom_2013_%28cropped%29.jpg'
  },
  {
    name: 'Карен Хорни',
    description: 'Психоаналитик и гуманист, фокус на тревоге, межличностных отношениях и внутренней свободе.',
    approach: 'Неопсихоанализ',
    link: 'https://ru.wikipedia.org/wiki/Хорни,_Карен',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Karen_Horney_1938.jpg/440px-Karen_Horney_1938.jpg'
  },
  {
    name: 'Альберт Эллис',
    description: 'Создатель рационально-эмоциональной терапии, работает с убеждениями и логикой клиента.',
    approach: 'Рационально-эмоциональная терапия',
    link: 'https://ru.wikipedia.org/wiki/Эллис,_Альберт',
    image: 'https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Albert_Ellis_%281913-2007%29.jpg/440px-Albert_Ellis_%281913-2007%29.jpg'
  },
  {
    name: 'Аарон Бек',
    description: 'Основатель когнитивной терапии, помогает выявлять и корректировать негативные автоматические мысли.',
    approach: 'Когнитивная терапия',
    link: 'https://ru.wikipedia.org/wiki/Бек,_Аарон',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Aaron_Beck_2016.jpg/440px-Aaron_Beck_2016.jpg'
  },
  {
    name: 'Эрик Берн',
    description: 'Создатель транзактного анализа, помогает понять роли и сценарии межличностного поведения.',
    approach: 'Транзактный анализ',
    link: 'https://ru.wikipedia.org/wiki/Берн,_Эрик',
    image: 'https://upload.wikimedia.org/wikipedia/en/9/9d/Eric_Berne_1969.jpg'
  },
  {
    name: 'Виктор Франкл',
    description: 'Основатель логотерапии, помогает клиентам находить смысл и цель в жизни.',
    approach: 'Логотерапия',
    link: 'https://ru.wikipedia.org/wiki/Франкл,_Виктор',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Viktor_Frankl2.jpg/440px-Viktor_Frankl2.jpg'
  },
  {
    name: 'Карл Юнг',
    description: 'Основатель аналитической психологии, работает с архетипами, бессознательным и символами.',
    approach: 'Аналитическая психология',
    link: 'https://ru.wikipedia.org/wiki/Юнг,_Карл_Густав',
    image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CGJung.jpg/440px-CGJung.jpg'
  },
  {
    name: 'Милтон Эриксон',
    description: 'Психиатр и гипнотерапевт, использует метафоры и творческий подход для работы с бессознательным.',
    approach: 'Эриксоновский гипноз',
    link: 'https://ru.wikipedia.org/wiki/Эриксон,_Милтон',
    image: 'https://upload.wikimedia.org/wikipedia/en/8/86/Milton_H._Erickson.jpg'
  },
  {
    name: 'Фриц Перлз',
    description: 'Основатель гештальт-терапии, работает с осознанностью, эмоциями и телесными ощущениями.',
    approach: 'Гештальт-терапия',
    link: 'https://ru.wikipedia.org/wiki/Перлз,_Фриц',
    image: 'https://upload.wikimedia.org/wikipedia/en/8/89/Fritz_perls.jpg'
  }
];

export const questions: Question[] = [
  {
    id: 1,
    text: 'Как ты предпочитаешь, чтобы психолог начинал с тобой работу?',
    options: [
      { label: 'Спокойно слушал, давал возможность самому разобраться', psychologists: ['Карл Роджерс', 'Ирвин Ялом'] },
      { label: 'Задавал чёткие вопросы, помогал структурировать мысли', psychologists: ['Аарон Бек', 'Альберт Эллис'] },
      { label: 'Давал метафоры или истории, через которые сам начинаешь видеть решение', psychologists: ['Милтон Эриксон', 'Карл Юнг'] },
      { label: 'Помогал почувствовать эмоции и вдохновлял на действия', psychologists: ['Фриц Перлз', 'Виктор Франкл', 'Карен Хорни', 'Эрик Берн'] }
    ]
  },
  {
    id: 2,
    text: 'Что тебе важнее всего в разговоре с психологом?',
    options: [
      { label: 'Эмпатия и принятие', psychologists: ['Карл Роджерс', 'Карен Хорни'] },
      { label: 'Логика, ясность, конкретные аргументы', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Осознание смысла и философский взгляд', psychologists: ['Виктор Франкл', 'Карл Юнг'] },
      { label: 'Живой контакт и активное вовлечение', psychologists: ['Фриц Перлз', 'Милтон Эриксон', 'Ирвин Ялом'] }
    ]
  },
  {
    id: 3,
    text: 'Если ты запутался в ситуации, что поможет больше всего?',
    options: [
      { label: 'Разбор убеждений и логических ошибок', psychologists: ['Альберт Эллис', 'Аарон Бек'] },
      { label: 'Эмпатичное внимание и отражение чувств', psychologists: ['Карл Роджерс', 'Ирвин Ялом', 'Карен Хорни'] },
      { label: 'Истории и метафоры, которые помогают увидеть решение', psychologists: ['Милтон Эриксон', 'Карл Юнг'] },
      { label: 'Вопросы о смысле и ценностях', psychologists: ['Виктор Франкл', 'Фриц Перлз', 'Эрик Берн'] }
    ]
  },
  {
    id: 4,
    text: 'Какой стиль общения тебе ближе?',
    options: [
      { label: 'Тёплый, поддерживающий', psychologists: ['Карл Роджерс', 'Ирвин Ялом'] },
      { label: 'Интеллектуальный, аналитический', psychologists: ['Аарон Бек', 'Альберт Эллис', 'Эрик Берн'] },
      { label: 'Философский, глубокий', psychologists: ['Виктор Франкл', 'Карл Юнг'] },
      { label: 'Творческий, активный, живой', psychologists: ['Милтон Эриксон', 'Фриц Перлз', 'Карен Хорни'] }
    ]
  },
  {
    id: 5,
    text: 'Чего ты ожидаешь от консультации?',
    options: [
      { label: 'Понимания себя и своих эмоций', psychologists: ['Карл Роджерс', 'Карен Хорни'] },
      { label: 'Чётких рекомендаций и алгоритмов', psychologists: ['Альберт Эллис', 'Аарон Бек'] },
      { label: 'Осознания смысла, вдохновения', psychologists: ['Виктор Франкл', 'Карл Юнг', 'Эрик Берн'] },
      { label: 'Активного вовлечения и работы с телом/эмоциями', psychologists: ['Фриц Перлз', 'Милтон Эриксон', 'Ирвин Ялом'] }
    ]
  },
  {
    id: 6,
    text: 'Как относишься к провокации или конфронтации психолога?',
    options: [
      { label: 'Люблю мягкие вопросы, без давления', psychologists: ['Карл Роджерс', 'Ирвин Ялом', 'Карен Хорни'] },
      { label: 'Предпочитаю прямую работу с убеждениями', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Провокация через метафоры и истории', psychologists: ['Милтон Эриксон', 'Карл Юнг'] },
      { label: 'Прямое отражение эмоций, даже если это жёстко', psychologists: ['Фриц Перлз', 'Виктор Франкл'] }
    ]
  },
  {
    id: 7,
    text: 'Что для тебя показатель хорошего психолога?',
    options: [
      { label: 'Эмпатия и принятие', psychologists: ['Карл Роджерс', 'Ирвин Ялом', 'Карен Хорни'] },
      { label: 'Помощь в логическом анализе и мышлении', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Глубина и философский взгляд', psychologists: ['Виктор Франкл', 'Карл Юнг'] },
      { label: 'Прямое действие и вовлечённость', psychologists: ['Милтон Эриксон', 'Фриц Перлз'] }
    ]
  },
  {
    id: 8,
    text: 'Какую обратную связь ты предпочитаешь?',
    options: [
      { label: 'Эмпатичную и поддерживающую', psychologists: ['Карл Роджерс', 'Карен Хорни'] },
      { label: 'Конкретную, по сути', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Метафорическую, через истории', psychologists: ['Милтон Эриксон', 'Карл Юнг'] },
      { label: 'Прямую, но мягко корректирующую', psychologists: ['Фриц Перлз', 'Виктор Франкл', 'Ирвин Ялом'] }
    ]
  },
  {
    id: 9,
    text: 'Какой тип энергии психолога тебе ближе?',
    options: [
      { label: 'Спокойная, принимающая', psychologists: ['Карл Роджерс', 'Ирвин Ялом'] },
      { label: 'Активная, структурированная', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Творческая, вдохновляющая', psychologists: ['Милтон Эриксон', 'Карл Юнг'] },
      { label: 'Живая, энергичная, вовлекающая', psychologists: ['Фриц Перлз', 'Виктор Франкл', 'Карен Хорни'] }
    ]
  },
  {
    id: 10,
    text: 'Если бы психолог был героем фильма, кто бы это был?',
    options: [
      { label: 'Мудрый наставник, который слушает', psychologists: ['Карл Роджерс', 'Ирвин Ялом', 'Карен Хорни'] },
      { label: 'Тренер, который учит мыслить', psychologists: ['Альберт Эллис', 'Аарон Бек', 'Эрик Берн'] },
      { label: 'Философ, раскрывающий смысл жизни', psychologists: ['Виктор Франкл', 'Карл Юнг'] },
      { label: 'Рассказывающий истории и вовлекающий в действия', psychologists: ['Милтон Эриксон', 'Фриц Перлз'] }
    ]
  }
];
